{
  "expo": {
    "name": "Kennzeichen DE",
    "slug": "kennzeichen_de",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/launcher-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.lukasschreiber.kennzeichen_de"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "220f781a-65d1-40bb-9c0e-59708cd67678"
      }
    }
  }
}
